#
# CONFIGURATION
#

# Set up the default configuration for your board
board_init BeagleBone

# Uncomment to populate /usr/src
# Make sure you have at least a 4GB card
#
# Note: a real native build will require some
# swap.  The script doesn't (yet) automatically
# set up a swap area on the SD card.  Set SD_SIZE
# a little small, then run the following commmands
# on the BeagleBone to add a swap partition:
#  $ gpart add -t freebsd -s 1g /dev/mmcsd0
#  $ swapon /dev/mmcsd0s3
# (of course, edit /etc/fstab if you wish to
# make this durable)
#
#INSTALL_USR_SRC=yes

# Uncomment to initialize /usr/ports
#
#INSTALL_USR_PORTS=yes

#
# Number of jobs to run in parallel when building
# world and kernel, respectively.  On SMP systems,
# you can probably make this much higher.
#
WORLDJOBS=4
KERNJOBS=4

#
# Size of the disk image that will be built.
# This is usually the same size as your card,
# but it can be smaller.
#
# MB and GB are predefined for convenience here
#
# The commented-out sizes are rounded down some to make
# sure they fit on a matching card.
#
SD_SIZE=$((350 * MB)) # Smallest size that works.
#SD_SIZE=$((1950 * MB)) # for 2 Gigabyte card
#SD_SIZE=$((3900 * MB)) # for 4 Gigabyte card
#SD_SIZE=$((7900 * MB)) # for 8 Gigabyte card
#SD_SIZE=$((15900 * MB)) # for 16 Gigabyte card
#SD_SIZE=$((31900 * MB)) # for 32 Gigabyte card

#
# TOPDIR is the directory containing this script.
# As long as TOPDIR is on a disk with at least
# 5G or so of free space, you can probably
# use the settings below unchanged.
#

# The script assumes you're running a pretty recent
# copy of FreeBSD-CURRENT and have FreeBSD-CURRENT
# source code available in /usr/src.

# FreeBSD source that will be used to compile
# the BeagleBone image.  The necessary changes
# were merged to FreeBSD-CURRENT in r239281
# (15 August 2012).
#
# If you are already running on a sufficiently
# recent FreeBSD-CURRENT, you can just use /usr/src here.
#
FREEBSD_SRC=/usr/src

# If you aren't running FreeBSD-CURRENT or cannot
# update /usr/src, then uncomment the following.
#
# This directory doesn't need to exist yet.
# When you run the script, it will tell you how to get
# appropriate sources into this directory.
#
# FREEBSD_SRC=$TOPDIR/freebsd-src

# Directory to hold U-Boot source code.
# The U-Boot source is about 120MB. U-Boot will also be compiled
# in this directory, so you'll need about 150MB total space here.
#
# This directory doesn't need to exist yet.
# When you run the script, it will tell you how to get
# appropriate sources into this directory.
#
UBOOT_SRC=$TOPDIR/u-boot

# XXX Directory where build artifacts will go; this should be a
# directory with enough space for the final disk image.
#
WORKDIR=$TOPDIR/work

# Kernel configuration to use.
# The BEAGLEBONE configuration is in the armv6 sources.
# Otherwise, you might need to create the configuration file yourself.
#
KERNCONF=BEAGLEBONE

# The name of the final disk image.
# This file will be as large as SD_SIZE above, so make sure it's located
# somewhere with enough space.
IMG=${WORKDIR}/FreeBSD-${KERNCONF}.img
