hostname="wandboard-dual"
sshd_enable="YES"

#ntpd_enable="YES"
#ntpd_sync_on_start="YES"

# minimal network config
ifconfig_ffec0="DHCP"

# services we don't need
cron_enable="NO"
syslogd_enable="NO"

# turn off sendmail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

