clear_tmp_enable="YES"
hostname="clearfog"
ifconfig_DEFAULT="DHCP"
#ntpd_enable="YES"
ntpd_sync_on_start="YES"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
sshd_enable="YES"
sshd_enable="YES"
syslogd_flags="-ss"
