hostname="wandboard"
#ntpdate_enable="YES"
sshd_enable="YES"

# pf
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""

# minimal network config
ifconfig_sis0="DHCP"
ifconfig_sis1="NOAUTO"
ifconfig_sis2="NOAUTO"

# services we don't need
cron_enable="NO"
syslogd_enable="NO"

# turn off sendmail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

