# options
set block-policy return
set optimization conservative

# normalization
scrub in all
scrub out all

# default, deny everything
block in log all
pass out quick

#icmp
pass out inet proto icmp from any to any keep state
pass in quick inet proto icmp from any to any keep state

#ssh
pass out inet proto tcp from any to any port 22 keep state
pass in quick inet proto tcp from any to any port 22 keep state

#localhost
pass in quick on lo0 all
pass out quick on lo0 all

